<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia, la enciclopedia libre</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="img/icono.ico">
    <style>
        .fondo{
            background-image: url(img/fondo.jpg);
        }
        .tipografia{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80%;
            color: blue;
        }


        h2{
            font-family: 'Times New Roman', Times, serif;
        }
        h6{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
      <div class="container-fluid ">
        <div class="row ">

            <div class="col-sm-2 border bg-light">
            
                <img src="img/imagen.jpg " class="img-fluid" alt="wiki">
                <h2>WikipediA </h2>
                <h6>La enciclopedia libre</h6>
                <br>
    
    
                <ul class="nav flex-column tipografia">
    
    
    
                    <li class="nav-item"><a class="nav-link" href="#">Portada</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Portal de la comunidad</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Actualidad</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Cambios recientes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Páginas nuevas</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Página aleatoria</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Ayuda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Donaciones</a></li>
    
                    <br>
                    <li class="nav-item"><a class="nav-link disabled" href="#">Herramientas</a> <hr></li>
                    <li class="nav-item"><a class="nav-link" href="#">Lo que enlaza aquí</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Cambios en enlazadas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Subir archivo</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Páginas especiales</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Enlace permanente</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Información de la página</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Elemento de Wikidata</a></li>
    
                    <br>
                    <li class="nav-item"><a class="nav-link disabled" href="#">Imprimir/exportar</a><hr></li>
                    <li class="nav-item"><a class="nav-link" href="#">Crear un libro</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Descargar como PDF</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Versión para imprimir</a></li>
    
                    <br>
                    <li class="nav-item"><a class="nav-link disabled" href="#">En otros proyectos</a><hr></li>
                    <li class="nav-item"><a class="nav-link" href="#">Wikimedia Commons</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">MediaWiki</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Meta-Wiki</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Wikisource multilingüe</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Wikiespecies</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Wikilibros</a></li>
    
                    <br>
                    <li class="nav-item"><a class="nav-link disabled" href="#">En otros idiomas</a><hr></li>
                    <li class="nav-item"><a class="nav-link" href="#">Aragonés</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">العربية</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Asturianu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Aymar aru</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Български</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">বিষ্ণুপ্রিয়া মণিপুরী</a></li>
    
    
                  </ul>

          </div>


          <div class="col-sm-10 ">
          
            <div class="container ">
                <div class="row">
                    <div class="col-sm-7"> </div>
                    <div class="col-sm-5">
   
                        <img src="img/a.jpg" alt="acceso">
                        <label for="#" class="small list-inline-item">No has accedido</a></label>
                        <label for=""><a href="#" class="small list-inline-item">Discusión</a></label>
                        <label for=""><a href="#" class="small list-inline-item">Contribuciones</a></label>
                        <label for=""><a href="#" class="small list-inline-item">Crear una cuenta</a></label>
                        <label for=""><a href="#" class="small list-inline-item">Acceder</a></label>  
                 
                    </div>
                </div>

            </div>


            <div class="container shadow-none p-0 mb-0">
                <div class="row ">
                    <div class="col-sm-2">
                        
                        <label for="#" class="list-inline-item border-white small"><a href="#"><span style="color: black;">Portada</span></a></label>
                        <label for="#" class="list-inline-item small"><a href="#">
                            <span class="border bg-light border-primary border-top-0">Discusión</span></a></label>
                        
                    </div>
                           
                    <div class="col-sm-5 bg-light border"> </div>
                    <div class="col-sm-5">
                        <label for="#" class="list-inline-item   small"><a href="#"><span style="color: black;">Leer</span></a></label>
                        <label for="" class="list-inline-item   small"><a href="#"><span class="border bg-light border-primary border-top-0">Ver código</span></a></label>
                        <label for=""class="list-inline-item  small"><a href="#"><span class="border bg-light border-primary border-top-0">Ver historial</span></a></label>
                        <input type="text" class="small"  placeholder="Buscar en Wikipedia"  >
                        <button class=" small btn btn-light" >Buscar</button>
                        
                    </div>
                </div>

            </div>
            
            <br>

            <div class="container text-center border bg-light">
                    <img src="img/otro.jpg" class="float-left" width="60px" height="70px" alt="otro">
                    <p class="font-weight-bold align-baseline">Una celebracion de las culturas, credos y curiosidades del caribe</p>
                    <p class="font-weight-bold align-baseline">¡Comparte el segundo festival anual de WikiCari!</p>
                    
            </div>

            <br>

            <div class="container border">
                <div class="row bienvenida fondo">
                    <div class="col-sm-5 ">
                        <h2><span style="color: blue"> <a href="#"> Bienvenidos</a></span><b> a Wikipedia,</b></h2>
                        <p>la enciclopedia de contenido libre<br/>que <a href="" title="Introduccion">todos pueden editar</a></p>

                    </div>

                    <div class="col-sm-7  ">
                        <div>
                            <p class="float-right p-3"><b><a href="#" title="Especial">1 717 732</a></b> artículos <a href="" title="Wikipedia en español">en español</a>.</p>
                        
              
                            <br><br><br>
                            <div class="container ">
                                <button type="button" class="float-right list-inline-item btn btn-light btn-sm"><b>Contacto</b> </button>
                                <button type="button" class="float-right list-inline-item btn btn-light btn-sm"><b>Ayuda</b></button>
                                <button type="button" class="float-right list-inline-item btn btn-light btn-sm"><b>Primeros pasos</b> </button>
                                <button type="button" class="float-right list-inline-item btn btn-light btn-sm"><b>¿Cómo colaborar?</b></button>
                                <button type="button" class="float-right list-inline-item btn btn-light btn-sm"><b>Café</b></button>
                                
                            </div>
                            

                        </div>


                        

                    </div>

                </div>

            </div>

            <br>

            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-6"> 

                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 border">
                        <ul class="nav flex-column"><li class="nav-item"><a class="nav-link disabled" href="#"></a>Artículo destacado</li></ul>

                        <h3>Símbolos de Enfermería</h3>
                        
                        <img src="img/tema.jpg" class="float-right img-thumbnail img-fluid" alt="tema" width="150px" height="250px">
                        <p class="text-justify">La cofia Propaganda del Gobierno estadounidense durante la Segunda Guerra Mundial para incentivar a las jóvenes
                             a participar de los cuerpos de asistencia sanitaria del Ejército.</p>
                        
    
                        <p class="text-justify">
                            La lámpara
                            Fue durante la Guerra de Crimea (1854) cuando las enfermeras, con Florence Nightingale a la cabeza, 
                            comenzaron a usar las lámparas de aceite en sus rondas nocturnas para alumbrar y poder conocer 
                            el estado de los pacientes más graves. Por este motivo, se las conocía popularmente como las «señoras 
                            de la lámpara».</p>
    
                        <p class="text-justify">La capa de las enfermeras estaba confeccionada con fieltro, un material resistente a las bajas temperaturas nocturnas, 
                            y solía ser de color azul marino. Estaba especialmente pensada para aquellas enfermeras que realizaban guardias de 24 horas.</p>
    
                        <p class="text-justify">
                            En cuanto al uniforme, es el que más ha evolucionado a lo largo de la Historia.
                             Durante la Edad Media derivó del hábito negro de las religiosas y se le añadió un delantal blanco sin tirantes. 
                             Prácticamente permaneció invariable hasta que en el siglo diecisiete se modificó por un vestido grisáceo y un delantal oscuro.
                        </p>
                        <button type="button" class="btn btn-secondary btn-sm"> <b>Leer</b> </button>
                        <button type="button" class="btn btn-light btn-sm"><b>Todos los articulos buenos</b></button>
                        

                                </div>
                            </div>

                        </div>
                        

                        <br>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 border">
                                    <ul class="nav flex-column"><li class="nav-item"><a class="nav-link disabled" href="#"></a>Artículo bueno</li></ul>
            
                                    <h3>Anexo:Ases de la aviación de la Primera Guerra Mundial con 20 victorias o más</h3>
            
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis obcaecati illo ipsa accusantium consectetur, odio dicta rerum nostrum itaque enim tempora? Animi eius unde earum dolor quo laborum soluta incidunt!</p>
                                <button type="button" class="btn btn-secondary btn-sm"> <b>Leer</b> </button>
                                <button type="button" class="btn btn-light btn-sm"><b>Todos los articulos buenos</b></button>  


                                </div>

                            </div>

    
                    </div>

                    <br>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 border">
                                
                                    <h3>Recurso del día</h3>

                                <img src="img/Puerto Vallarta.jpg" class=" img-fluid mx-auto d-block" alt="recurso">
                                
                                <p class="text-center">Playas de Puerto Vallarta</p>
                                <p>Puerto Vallarta es un balneario en la costa del Pacífico de México, en el estado de Jalisco. Es famoso por sus playas, los deportes acuáticos y la vida nocturna. En el centro con adoquines, se encuentra la adornada iglesia de Nuestra Señora de Guadalupe, además de tiendas de moda y una variedad de restaurantes y bares. El Malecón es un paseo costero con esculturas contemporáneas, bares, salones y clubes nocturnos.</p>
                                <button type="button" class="btn btn-light btn-sm"><b>Archivo</b></button>

                                </div>

                            </div>

    
                    </div>

                    <br>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 border">
                                    <h3>Portales</h3>

                                    <br>
                                    <p style=" font-size: 89%">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt sapiente est facilis blanditiis nemo, ad illo id voluptate animi itaque! Ad omnis corrupti blanditiis incidunt sed ducimus pariatur earum cum!</p>
                                    <div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab sed vel officiis alias nobis, distinctio modi quia accusantium, veniam illo delectus iusto velit voluptatibus eius, minus temporibus repellat fuga.</p>
                                    </div>
                                    <div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab sed vel officiis alias nobis, distinctio modi quia accusantium, veniam illo delectus iusto velit voluptatibus eius, minus temporibus repellat fuga.</p>
                                    </div>
                                    <div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab sed vel officiis alias nobis, distinctio modi quia accusantium, veniam illo delectus iusto velit voluptatibus eius, minus temporibus repellat fuga.</p>
                                    </div>
                                    
                                    

                                </div>

                            </div>

    
                    </div>



                </div>
                    


                    <div class="col-sm-6 ">

                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 border">
                                    <h3>Orígenes</h3>
                                    <ul>
                                        <li>Desde los inicios de la humanidad la figura del cuidador ha estado presente en todos los ámbitos de la historia. Desde los primeros colectivos humanos donde siempre han existido personas incapaces de valerse por sí mismas, éstas ya recibían cuidados propios de este oficio por parte de otros miembros de la tribu, principalmente mujeres, las cuales se dedicaban mayormente al cuidado de los niños y a la recolección.</li>
                                        <br>
                                        <li>Con el paso del tiempo el papel del cuidador quedó relevado a las clases bajas, mientras que la medicina estaba reservada a las clases altas. Así, el cuidado de los enfermos en la antigua Roma era realizado por esclavos o sirvientes y, a pesar de que tanto hombres como mujeres realizaban estos cuidados, fueron también ellas las que tenían más prestigio y reconocimiento con motivo de su dedicación y participación en los cuidados del parto y del recién nacido.</li>
                                        <br>
                                        <li>Con la llegada del Cristianismo, el papel del cuidador siguió realizándose por las clases bajas y estaba destinada principalmente al cuidado de los marginados sociales (presos, enfermos de lepra o peste, deficientes), y más que nunca se trataba de una tarea reservada a la mujer, que al quedarse al cuidado del hogar y los hijos, vivía relacionada con otras mujeres que poseían conocimientos sobre la materia y que transmitían unas a otras.</li>
                                        <br>
                                        <li>Desde el punto de vista científico el estudio de los orígenes de la Enfermería como oficio reconocido se divide en dos etapas: la primera, que comprende desde las primeras culturas existentes hasta el siglo XIX, nos habla del enfermero entendido como la persona que propicia cuidados a un enfermo o persona incapaz de valerse por sí misma. De esta etapa se conocen pocos detalles ya que prácticamente no existen fuentes ni testimonios escritos y, por tanto, los conocimientos del oficio se realizaban mediante la transmisión oral y el aprendizaje práctico. </li>
                                        <br>
                                        <h6><b>Fechas clave de la profesión:</b></h6>
                                        <li> <b>1960: </b> Publicación del decreto sobre competencia profesional de la función de Enfermería en España. El personal de Enfermería tiene que estar inscrito en su Colegio Profesional y su actuación se realiza mediante la dirección del médico.</li>
                                        <br>
                                        <li><b>1966:</b> La OMS define la función de la Enfermería y expresa la capacidad de los profesionales para asumir la responsabilidad de los servicios de Enfermería que exige el fomente de la salud, la prevención de la enfermedad y la prestación de asistencia a enfermos.</li>
                                        <br>
                                        <button type="button" class="btn btn-light btn-sm"><b>Otros eventos actuales</b></button>
                                    </ul>
                                    

                                </div>

                            </div>

                        </div>
                        <br>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 border">
                                    <ul class="nav flex-column">
                                        <li class="nav-item"><a class="nav-link disabled" href="#"></a>Acontecimientos importantes</li>
                                    </ul>
                                    <h2>Enfermería</h2>
                                    <ul>
                                        <br>
                                        <li><b>1970: </b> Publicación de la Ley General de Educación, que pone las bases para la Enfermería universitaria.
                                        </li>
                                        <br>
                                        <li><b>1978:</b> Aprobación de los Estatutos de la Organización Colegial de Enfermería.
                                        </li>
                                        <br>
                                        <li><b>2013:</b> Primera Promoción de Graduados en Enfermería.
                                        </li>
                                    </ul>
                                    <div class="d-flex justify-content-around  mb-3">
                                        <div class="p-2 "><button type="button" class="btn float-left">Basic</button></div>
                                        <div class="p-2 "> <button type="button" class="btn mx-auto d-block btn-light "><b>Button1</b></button></div>
                                        <div class="p-2 "><button type="button" class="btn float-right">Basic</button></div>
                                      </div>

                                    <!-- -->

                                </div>

                            </div>

                        </div>
                        <br>
                        <div class="container">
                            <div class="row border">
                                <div class="col-sm-6 ">
                                    <h3>Especialidades</h3>
                                    <br><br><br>
                                    <label for="#">Enfermería Obstétrico-Ginecológica (Matronas). </label>
                                    <br><br>
                                    <label for="#">Enfermería de Salud Mental</label>
                                    <br><br>
                                    <label for="#">Enfermería del Trabajo.</label>

                                </div>

                                <div class="col-sm-6 ">
                                    <br><br><br><br><br>
                                    <label for="#">Enfermería Geriátrica. </label>
                                    <br><br>
                                    <label for="#">Enfermería Familiar y Comunitaria.</label>
                                    <br><br>
                                    <label for="#">Enfermería Pediátrica.</label>
                                    

                                </div>

                            </div>

                        </div>

                        
                    
                       
                    </div>


                </div>

                </div>

            </div>


          </div>
          <br>
        </div class="container-fluid " >
        <div class="row bg-light">
            <div class="col-sm-2"></div>
            <div class="col-sm-10">
                <footer class="m-5 p-0">
                  
        
                    <p class="small">El texto está disponible bajo la <a rel="license" href="">Licencia Creative Commons Atribución Compartir Igual 3.0</a><a rel="license" href="" style="display:none;"></a>;
                    pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="">términos de uso</a> y nuestra <a href="">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.
                    </p>
        
                    <a href="#" class="small list-inline-item">Política de privacidad</a>
                    
                    <a href="#" class="small list-inline-item">Acerca de Wikipedia</a>
                    
                    <a href="#" class="small list-inline-item">Limitación de responsabilidad</a>
                    
                    <a href="#" class="small list-inline-item">Versión para móviles</a>
                   
                    <a href="#" class=" small list-inline-item">Desarrolladores</a>
                   
                    <a href="#" class=" small list-inline-item">Estadísticas</a>
                    
                    <a href="#" class="small">Declaración de cookies</a>
                    <img src="img/pie.jpg" alt="pie" class="float-right">
                </footer>

            </div>

        </div>

        

     
    <script src="js/bootstrap.min.js"></script>
</body>
</html>